#spring.thymeleaf.cache: false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kaawork?useSSL=false
jdbc.username=antonktrue
jdbc.password=May2016@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
