#spring.thymeleaf.cache: false
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://51.255.21.125:3306/admin_kware?useSSL=false
#jdbc.username=admin_admin
#jdbc.password=X4ChycZrK7
jdbc.url=jdbc:mysql://localhost:3306/kaawork?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=90559067
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG
