jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://51.255.21.125:3306/admin_kware?useSSL=false
jdbc.username=admin_admin
jdbc.password=X4ChycZrK7
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true